# blueisland

./: README.md
my-react-app/: 1.txt  3.txt  4.txt  5.txt  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
my-react-app/.claude/: settings.local.json
my-react-app/src/: App.jsx  api.js  index.css
my-react-app/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx
my-react-app/txt/: 2.txt  6.txt  7.txt
server/: Dockerfile
server/BlueIsland.Api/: BlueIsland.Api.http  Program.cs  appsettings.json
server/BlueIsland.Api/Controllers/: AccessController.cs  AuthController.cs  EmailConfigController.cs  MessageController.cs  MusicConfigController.cs  SecurityController.cs  SpiritController.cs
server/BlueIsland.Api/Properties/: launchSettings.json
server/BlueIsland.Api/Services/: GlobalBlockedIpService.cs
server/Core.Model/DTOs/: AiConfigDto.cs  EmailConfigDto.cs  MessageDto.cs  MusicConfigDto.cs
server/Core.Model/Entities/: AccessLog.cs  AiConfig.cs  AiModel.cs  EmailConfig.cs  (+5 more)
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/.claude/: settings.local.json
web/deepseek/: send.html  test.html
web/pages/: query.html  send.html
web/server/: BlueIsland.sln
web/server/BlueIsland.Api/: BlueIsland.Api.csproj
web/server/BlueIsland.Api/Controllers/: AiConfigController.cs  AiModelController.cs
web/server/Core.Model/: Core.Model.csproj
web/server/Core.Model/DTOs/: AiModelDto.cs  LoginDto.cs  MessageDto.cs
web/server/Core.Model/Entities/: AuditLog.cs  SysUser.cs
web/src/: App.vue
(+20 files in other folders)
